---
#######################################################################
#
# DEFAULT INVERSION-OF-CONTROL CONFIGURATION FOR USR
#
# This file contains the base inversion-of-control context for the
# `usr` application. Further configuration may be
# specified by adding files in the ./etc/ioc.conf.d/ folder.
#
#######################################################################
- type: symbol
  value: logging.getLogger
  name: Logger
  args:
  - "usr"
  invoke: true

- type: symbol
  name: WSGIApplication
  value: usr.app.wsgi.WSGIApplication

# Declare an initial list where other configuration files can append
# request context builders to.
- type: symbol
  name: WSGIApplication.context_builders
  value: list
  invoke: true

# The session factory that is used by the application to establish
# contextual sessions with the relational database.
- name: DatabaseSessionFactory
  factory:
    type: symbol
    value: sq.ext.rdbms.session_factory
  args:
  - type: symbol
    value: usr.environ.RDBMS_DSN
  kwargs:
    echo:
      type: literal
      value: true
    scoped:
      type: literal
      value: true
  tags:
  - contextbuilder

# A session factory where the caller managed the lifecycle of the
# database session.
- name: UnmanagedDatabaseSessionFactory
  factory:
    type: symbol
    value: sq.ext.rdbms.session_factory
  args:
  - type: symbol
    value: usr.environ.RDBMS_DSN
  kwargs:
    echo:
      type: literal
      value: true
    scoped:
      type: literal
      value: false
  tags:
  - contextbuilder

# The default cipher used by the application for symmetric
# encryption.
- type: symbol
  name: LocalCipher
  value: sq.security.cipher.LocalCipher
  invoke: true

# The secret key that is used by the application for symmetric cryptographic
# operations. This must be a valid AES-256 key, hex-encoded string.
- type: literal
  name: SECRET_KEY
  value: $USR_SECRET_KEY # Environment variable

# Default request factory for synchronous HTTP requests.
- type: symbol
  name: RequestFactory
  value: requests
