---
#######################################################################
#
# AORTA ROUTES CONFIGURATION FOR USR
#
# This routes configuration file may be used by the Aorta Router
# to forward events to the USR service.
#
#######################################################################
