# This is a stub configuration file for an SG generated
# application.

http:
  addr: 0.0.0.0
  port: 8443


tls:
  enabled: false
  crt: etc/certs/snakeoil.crt
  key: etc/private/snakeoil.pem
  ciphers: EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
  curve: prime256v1
